server {
    listen 80;
    server_name localhost;  # Remplacez par votre domaine si nécessaire

    root /usr/share/nginx/html;   # Répertoire contenant les fichiers Angular générés
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionnel : Configuration pour les erreurs spécifiques
    error_page 404 /index.html;
}
